# Restorant

DinnerRestorant/BuberDinner/: BuberDinner.sln
DinnerRestorant/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Common/Mapping/: AthenticationMappingConfig.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerRestorant/BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
DinnerRestorant/BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
DinnerRestorant/BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
DinnerRestorant/BuberDinner/BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
DinnerRestorant/BuberDinner/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerRestorant/BuberDinner/BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
DinnerRestorant/BuberDinner/BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
DinnerRestorant/BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
DinnerRestorant/BuberDinner/BuberDinner.Infrastructure/Authetication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerRestorant/BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
DinnerRestorant/BuberDinner/Request/Authentication/: Login.http  Register.http
